<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prodyna.vaadin</groupId>
	<artifactId>joda-time-fields-root</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>DateTimeField Add-on Root Project</name>

	<modules>
		<module>joda-time-fields</module>
		<module>joda-time-fields-demo</module>
	</modules>

</project>
